<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 500px;
            max-width: 300px;            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-items: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container stretch">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</div>
        <div class="item">Various versions have evolved over the years, sometimes by accident, sometimes on </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standardthe 1500s is reproduced below for those interested.</div>
        <div class="item">Various versions have evolved ometimes by accident, sometimes on </div>
        <div class="item">Contraot simply random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s i</div>
        <div class="item">Various versions have evolved over the years, sometimes by accident, sometimes on </div>
        <div class="item">Contrary to populay random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s i</div>
        <div class="item">Various versions have evolved over the years, sometimes by accident, sometimes on </div>
        <div class="item">Contrary to populay random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s i</div>
        <div class="item">Various versions have evolved over the years, sometimes by accident, sometimes on </div>
        <div class="item">Contrary to populay random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">The standard chunk of Lorem Ipsum used since the 1500s i</div>
        <div class="item">Various versions have evolved over the years, sometimes by accident, sometimes on </div>
        <div class="item">Contrary to populay random text. It has roots in a piece </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not .</div>
        <div class="item">Contrary to popular belief, Lorem </div>
        <div class="item">Contrary to popular belief, Lorem </div>
    </div>
</body>
</html>